SUPABASE_ANON_KEY=
SUPABASE_URL=
REDIS_URL=redis://default:pwd@subdomain.upstash.io:port
NEXT_PUBLIC_ALCHEMY_KEY="YinwAmj6_WNFAC6ls0Q2WoRrglzV8Kgq"
NEXT_PUBLIC_ERC20SWAP_ADDRESS="0xD7c16EAf3FFd977c38Abf51E11095520b664E927"  /*ContractAddressERC20-Mainnet*/
NEXT_PUBLIC_NFTSWAP_ADDRESS="0xC490ba7CaFAD0EA064901eD7635796a9e4aCaB28"    /*NftSwapAddress-Mainnet*/
DEFINED_FI_KEY=get key from https://dashboard.defined.fi/
NEXT_PUBLIC_EXCHANGE_CONTRACT=0xb52eee3B335C7dDAe740C56af4Cb7226A9140f2c
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
